<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Флора Беларуси</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Spartan:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Путь к фоновому изображению */
            background-attachment: fixed; /* Фиксируем фон веб-страницы */
            background-position: top center;
            background-size:1920px 1080px;
        }
        a {
            color: black; /* Цвет ссылок */
        }
        a:visited {
            color: black; /* Цвет посещенных ссылок */
        }
        a:active {
            color: black; /* Цвет активных ссылок */
        }
        h1 {
            color: goldenrod;
        }
        h2,h4 {
            color: #0e76a8;
        }
        .grids {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
    </style>
</head>

<body>
<header>
    <nav class="top-menu">
        <a class="navbar-logo" href="index.html"><img height="75" src="logo.png"></a>
        <ul class="menu-main">
            <li><a href="lakes.html">Озера</a></li>
            <li><a href="forests.html">Пущи</a></li>
            <li><a href="flora.html">Флора</a></li>
            <li><a href="fauna.html">Фауна</a></li>
        </ul>
    </nav>
</header>
<div id="wrapper">
    <br>
    <div class="container" >
        <h2>Флора Беларуси</h2>
        <hr>
        <div class="grids">
            <div>
                <img src="flora1.jpg" width="100%">
            </div>
            <div>
                <img src="flora2.jpg" width="100%">
            </div>
            <div>
                <img src="flora3.jpg" width="100%">
            </div>
            <div>
                <img src="flora4.jpg" width="100%">
            </div>
            <div>
                <img src="flora5.jpg" width="100%">
            </div>
            <div>
                <img src="flora6.jpg" width="100%">
            </div>



            <div>
                <img src="flora1.jpg" width="100%">
            </div>
            <div>
                <img src="flora2.jpg" width="100%">
            </div>
            <div>
                <img src="flora3.jpg" width="100%">
            </div>
            <div>
                <img src="flora4.jpg" width="100%">
            </div>
            <div>
                <img src="flora5.jpg" width="100%">
            </div>
            <div>
                <img src="flora6.jpg" width="100%">
            </div>
        </div>
    </div>
    <footer class="border-top">
        <div class="container">
            <div class="row py-3 d-flex justify-content-center  border-top">
                <small class="custom-2">Copyright &copy; 2022 BelNature.by</small>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <!-- Bootstrap.min.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>

